[gd_scene load_steps=2 format=3 uid="uid://f2gabjhbtnqp"]

[ext_resource type="Texture2D" uid="uid://b3fg4y472143x" path="res://素材/Pixel Art Top Down - BasicTexture/灌木_3.png" id="1_ddr51"]

[node name="灌木_3" type="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.22849, 0.404229, -0.36192)
billboard = 2
shaded = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("1_ddr51")
