[gd_scene load_steps=3 format=3 uid="uid://bj6egi81kuki"]

[ext_resource type="Texture2D" uid="uid://bup2as5u0ixd2" path="res://Objects/Texture/石板_1.png" id="1_ye82a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nay20"]
size = Vector3(0.314312, 0.311522, 0.302433)

[node name="石板_1" type="Sprite3D"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -1.22849, 0.404229, -0.36192)
billboard = 2
shaded = true
alpha_cut = 2
texture = ExtResource("1_ye82a")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00609601, -0.0585842, 0.00850683)
shape = SubResource("BoxShape3D_nay20")
