[gd_scene load_steps=2 format=3 uid="uid://dgfljxkr0ot6v"]

[ext_resource type="Texture2D" uid="uid://1c2k1kv4rj81" path="res://素材/Pixel Art Top Down - BasicTexture/草_2.png" id="1_opgja"]

[node name="草_2" type="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.22849, 0.404229, -0.36192)
billboard = 2
shaded = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("1_opgja")
hframes = 4
