[gd_scene load_steps=2 format=3 uid="uid://c7yjtbqag17lh"]

[ext_resource type="Texture2D" uid="uid://dvk3egh6eres6" path="res://素材/Pixel Art Top Down - BasicTexture/草_0.png" id="1_m7ybu"]

[node name="草_0" type="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.22849, 0.404229, -0.36192)
billboard = 2
shaded = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("1_m7ybu")
hframes = 4
frame = 1
