[gd_scene load_steps=2 format=3 uid="uid://c446taw3u2djf"]

[ext_resource type="Texture2D" uid="uid://cvuw86m862b0l" path="res://Objects/Texture/路标_右.png" id="1_8p6t5"]

[node name="路标_右" type="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.22849, 0.404229, -0.36192)
shaded = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("1_8p6t5")
