[gd_scene load_steps=7 format=3 uid="uid://bl7qveiu1g3kl"]

[ext_resource type="PackedScene" uid="uid://ynuyta5rih6j" path="res://Objects/actionable.tscn" id="2_krdny"]
[ext_resource type="Script" path="res://Objects/Script/雕像.gd" id="2_kxkqu"]
[ext_resource type="Resource" uid="uid://de8kfucuypb15" path="res://Dialogue/雕像.dialogue" id="3_k1uqf"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kermp"]
load_path = "res://.godot/imported/雕像.png-0874c2d9abb8a37711bca6b94e21b9ac.s3tc.ctex"

[sub_resource type="BoxShape3D" id="BoxShape3D_wtvp5"]
size = Vector3(0.28833, 0.648895, 0.293945)

[sub_resource type="BoxShape3D" id="BoxShape3D_684dx"]
size = Vector3(0.409119, 0.60376, 0.402481)

[node name="雕像" type="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0107707, 0.149575, 0.0100368)
billboard = 2
shaded = true
alpha_cut = 2
texture = SubResource("CompressedTexture2D_kermp")
script = ExtResource("2_kxkqu")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0098877, -0.00621033, 0.000488281)
shape = SubResource("BoxShape3D_wtvp5")

[node name="Actionable" parent="." instance=ExtResource("2_krdny")]
dialogue_resource = ExtResource("3_k1uqf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Actionable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0233459, 0.0494385, -8.38935e-05)
shape = SubResource("BoxShape3D_684dx")
