~ 宝箱A

if statue_said == 1 :
	会说话的宝箱A: 别动! 让我好好看看你! 就是你要过生日啊,
	会说话的宝箱A: 本来我可没这么容易能让你打开喔,
	会说话的宝箱A: 还记得那两面石板嘛，本来要点亮他们我才会开口喔.
	会说话的宝箱A: 但是没有时间啦, 在你生日给你一些特权吧
	set cleared = 1 
	set can_open_A = 1 
	会说话的宝箱A: set cleared = 1 ,set can_open_A = 1 ,set can_open_B = 1
	会说话的宝箱A: 我帮你把钥匙都插上咯,
	会说话的宝箱A: 剩下的还需要你自己再探索探索！
	=> END
else :
	会说话的宝箱A: ......
	会说话的宝箱A: (也许你该问问旁边的雕像)
	=> END

~ 宝箱B
if cleared == 0 and count <= 20:
	会说话的宝箱B: ......
	会说话的宝箱B: 除非你有钥匙，不然我是不会开口的！
	set count = count +1
else ：
	会说话的宝箱B: 他又把钥匙塞我嘴里，真讨厌
	set can_open_B = 1
	会说话的宝箱B: 我把礼物放在你的桌面啦！
	会说话的宝箱B: 某人还准备了一场烟花给你呢，
	会说话的宝箱B: 但我也不知道怎么放给你看
	会说话的宝箱B: 说不定在礼物里会有说明呢
	会说话的宝箱B: 祝你生日快乐！快去看看吧！

if count == 20 :
	会说话的宝箱B: 某人留了些小秘密在你的桌面


=> END